
DB_USER=fraud
DB_PASSWORD=password
DB_HOST=db
DB_PORT=5432
DB_NAME=list_service
API_KEY=fraudster
REDIS_HOST=redis
REDIS_PORT=6379
SECRET_KEY=your_secret_key
ALGORITHM=HS256
DEBUG=True
CELERY_BROKER_URL=redis://localhost:6379/0
CELERY_RESULT_BACKEND=redis://localhost:6379/0